export const biblio = [{
  id: '9Hn3SRkZam',
  titre: 'ROQUESERIERE',
  desc: 'PARKING aire auto route A68 sortie 5  a gauche parking emprunter chem piéton et suivre vers lieu Bois de l Hopital et prendre chemin à droite pin parasol puis chem EnGaulène, abreuvoir, chem Rossignol puis devant église et mairie puis prendre a gauche GR jusqu\'au point de départ.',
  activity: 'rp',
  distance: 8925,
  denivele: 116,
  duree: 7389,
  start_latlng: [43.7527602352, 1.6591781192],
  start_ville: '81800',
  date: 1607517668,
  dossier: 0,
  visibility: 'publique',
  image: 'roqueseriere',
  imprimable: 'https://www.visugpx.com/9Hn3SRkZam?iframe&impression',
  trace_gps: './trace-gpx/roqueseriere.gpx'
},
{
  id: 'NqOHIbn1Nh',
  titre: 'GIROUSSENS FORET 9KM',
  desc: 'Se garer parking avant champ de Tir et emprunter  une partie du circuit des potiers et ensuite sortir de la fôret',
  activity: 'rp',
  distance: 9194,
  denivele: 159,
  duree: 7054,
  start_latlng: [43.78256, 1.77884],
  start_ville: '81500',
  date: 1484918818,
  dossier: 0,
  visibility: 'publique',
  image: 'giroussens',
  imprimable: 'https://www.visugpx.com/NqOHIbn1Nh?iframe&impression',
  trace_gps: './trace-gpx/giroussens-foret-9km.gpx'
},
{
  id: 'oRU0BQXH9q',
  titre: 'Verfeil (31)',
  desc: 'Boucle au départ de Verfeil avec passage au cimetière des Petites Filles Modèles.',
  activity: 'rp',
  distance: 14988,
  denivele: 240,
  duree: 13877,
  start_latlng: [43.65605, 1.66089],
  start_ville: '31590',
  date: 1610292687,
  dossier: 1828,
  visibility: 'publique',
  image: 'verfeil',
  imprimable: 'https://www.visugpx.com/oRU0BQXH9q?iframe&impression',
  trace_gps: './trace-gpx/verfeil-31.gpx'
},
{
  id: '3wu12deneq',
  titre: 'Palairac',
  desc: '',
  activity: 'rp',
  distance: 13883,
  denivele: 481,
  duree: 10528,
  start_latlng: [42.954606246203, 2.6600195188075],
  start_ville: '11330',
  date: 1608374586,
  dossier: 0,
  visibility: 'publique',
  image: 'palairac',
  imprimable: 'https://www.visugpx.com/oRU0BQXH9q?iframe&impression',
  trace_gps: './trace-gpx/palairac.gpx'
}]
